#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Github: https://github.com/cranstonide/linux-minecraft-scripts

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/media/root/6d4adf94-3d17-4b33-91bd-f43d63089a83/mc"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
minecraftJar="server.jar"

# Location of Minecraft log (server.log)
minecraftLog="/home/logs/server.log"

# This server's nickname, useful for multi-server enviornments
serverNick="svr1-main"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
backupDest="/media/root/9e8fc1d7-2cfb-4a8a-b13d-2dbf79654591/backup"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d)

# --------------- #
# Update Settings #
# --------------- #

# URL of jar file (including jar itself)
updateUrl="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
