#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Github: https://github.com/Herman1994/Minecraft-Linux-Command-Service/

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/patch/to/you/mc/directory"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
minecraftJar="name.jar" #  

# Location of Minecraft log (server.log)
minecraftLog="/home/logs/server.log"

# This server's nickname, useful for multi-server enviornments
serverNick="minecraft"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
backupDest="/home/minecraft/backup"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d)

# --------------- #
# Update Settings #
# --------------- #

# URL of jar file (including jar itself)
updateUrl="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
